<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <title>MemoryLane</title>

    <style>

    .header {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #D9D7EF;
      overflow: auto;
      font-family: 'Inter', sans-serif;
    }

    .header {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 24px;
      font-weight: bold;
      color: white;
      background-color: #723ed9;
      padding: 15px 0;
      border-radius: 0 0 20px 20px;
      width: 100%;
      text-align: center;
      height: 80px;
    }

    .Entrar {
      display: inline-block;
      color: #21005D;
      font-family: Rozha One;
      font-size: 35px;
      text-align: center;
    }

    .lugardobotao {
      background-color: white;
      border: 1px solid #dfdcdc;
      margin: 0px;
      padding: 10px;
      width: 184px; 
      display: inline-block;
      vertical-align: top;
      border-radius: 40px;
    }

    .btnn1 {
    background-color: #57449A;
    color: rgb(0, 0, 0);
    padding: 10px 50px;
    text-align: center;
    border-radius: 40px;
    text-decoration: none;
    display: inline-block;
    margin: 10px;
    transition: background-color 0.3s ease;
    color: #ffffff;
}

.btnn2 {
    background-color: #57449A;
    color: rgb(0, 0, 0);
    padding: 10px 50px;
    text-align: center;
    border-radius: 40px;
    text-decoration: none;
    display: inline-block;
    margin: 10px;
    transition: background-color 0.3s ease;
    color: #ffffff;
}

.btnn1:hover {
    background-color: #2f2358;
}

    </style>
</head>
<body>

<div class="header">Olá, Seja bem vindo!</div>

<br> </br>
<br> </br>

<h1 class="Entrar">Entrar Como</h1>

<br> </br>
<br> </br>

<div class="lugardobotao">
  <a class="btnn1" href="./p7.html">Paciente</a>

  <br>

 <class="lugardobotao">
  <a class="btnn1" href="./p11.html">Cuidador</a>
</div>


</body>
</html>